.grid-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    place-items: center;
    width: 50%;

    .grid-item {
        width: 130px;
        height: 130px;
        border-radius: 10px;
        background-color: var(--gray-2);
    }
}

.content-text{
    text-align: center;

    h4{
        color: var(--primary-peach);
        font-size: 20px;
        font-weight: 600;
        margin: 30px 0 10px 0;
    }

    p{
        color: var(--gray);
    }
}